#prefix compatible with remote SSH ctrl+b
unbind C-b
set -g prefix `
bind ` send-prefix


set -g default-terminal "screen-256color"

#foreground white background black
set -g status-bg black
set -g status-fg white
#pane lines too
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white
set -g mouse on 

#default zsh shell
set-option -g default-shell /bin/zsh

#no command delay
set -sg escape-time 1

#split windows with sane characters
bind \ split-window -h -c '#{pane_current_path}' #split horizontal with current directory
bind - split-window -v -c '#{pane_current_path}' #split vertical with current directory
